<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/fandom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="팬덤 1"
        android:textColor="@color/b"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/term"
        app:layout_constraintStart_toEndOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/user_profile" />

    <TextView
        android:id="@+id/term"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00분 전"
        android:textColor="@color/dg"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile"
        app:layout_constraintStart_toStartOf="@+id/fandom_name" />

    <ImageButton
        android:id="@+id/btn_option"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fandom_name"
        app:srcCompat="@drawable/icon_help" />

    <ImageView
        android:id="@+id/post_img"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/post_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile" />

    <TextView
        android:id="@+id/post_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="게시물 내용"
        android:textColor="@color/b"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_img" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="더보기"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_content" />

    <ImageButton
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/post_content"
        app:layout_constraintTop_toBottomOf="@+id/more"
        app:srcCompat="@drawable/icon_heart_off" />

    <TextView
        android:id="@+id/heart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textColor="@color/dg"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/like"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="0"
        android:textColor="@color/dg"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/heart_count"
        app:layout_constraintStart_toEndOf="@+id/heart_count"
        app:layout_constraintTop_toTopOf="@+id/heart_count"
        app:srcCompat="@drawable/icon_comment" />

    <TextView
        android:id="@+id/feed_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="id"
        app:layout_constraintBottom_toBottomOf="@+id/btn_option"
        app:layout_constraintEnd_toStartOf="@+id/btn_option"
        app:layout_constraintTop_toTopOf="@+id/btn_option" />

</androidx.constraintlayout.widget.ConstraintLayout>