<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/media_img"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/media_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar_item_custom" />

    <TextView
        android:id="@+id/media_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="title"
        android:textColor="@color/b"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/media_img"
        app:layout_constraintStart_toStartOf="@+id/media_img"
        app:layout_constraintTop_toBottomOf="@+id/media_img" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:layout_constraintStart_toStartOf="@+id/media_title"
        app:layout_constraintTop_toBottomOf="@+id/media_title" />

    <TextView
        android:id="@+id/view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조회수"
        app:layout_constraintEnd_toEndOf="@+id/media_title"
        app:layout_constraintTop_toBottomOf="@+id/media_title" />

    <TextView
        android:id="@+id/video_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="link"
        app:layout_constraintBottom_toTopOf="@+id/media_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>