<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w"
    tools:context=".SignupApprovalActivity">

    <ImageButton
        android:id="@+id/back_btn_detail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="이용약관 동의"
        android:textColor="@color/b"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn_detail"
        app:layout_constraintStart_toEndOf="@+id/back_btn_detail"
        app:layout_constraintTop_toTopOf="@+id/back_btn_detail" />

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="거의 다 왔어요!"
        android:textColor="@color/mp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_checkbox"
        android:button="@null"
        android:textColor="@color/mp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name5" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:textColor="@color/mp"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_checkbox"
        android:button="@android:color/transparent"
        android:textColor="@color/mp"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_stroke_ap"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="보기"
        android:textSize="12sp"
        android:textColor="@color/ap"
        app:layout_constraintBottom_toBottomOf="@+id/approval1"
        app:layout_constraintStart_toEndOf="@+id/approval1"
        app:layout_constraintTop_toTopOf="@+id/approval1" />

    <TextView
        android:id="@+id/name11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_stroke_ap"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="보기"
        android:textSize="12sp"
        android:textColor="@color/ap"
        app:layout_constraintBottom_toBottomOf="@+id/approval2"
        app:layout_constraintStart_toEndOf="@+id/approval2"
        app:layout_constraintTop_toTopOf="@+id/approval2" />

    <TextView
        android:id="@+id/approval_show4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_stroke_ap"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="보기"
        android:textSize="12sp"
        android:textColor="@color/ap"
        app:layout_constraintBottom_toBottomOf="@+id/approval4"
        app:layout_constraintStart_toEndOf="@+id/approval4"
        app:layout_constraintTop_toTopOf="@+id/approval4" />

    <TextView
        android:id="@+id/approval1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="트니버스 이용 약관 동의 (필수)"
        android:textColor="@color/mp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <TextView
        android:id="@+id/approval2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="트니버스 개인정보 수집 이용 동의 (필수)"
        android:textColor="@color/mp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintStart_toEndOf="@+id/checkBox2"
        app:layout_constraintTop_toTopOf="@+id/checkBox2" />

    <TextView
        android:id="@+id/approval4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="만 14세 이용 약관 동의 (필수)"
        android:textColor="@color/mp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox4"
        app:layout_constraintStart_toEndOf="@+id/checkBox4"
        app:layout_constraintTop_toTopOf="@+id/checkBox4" />

    <Button
        android:id="@+id/next_btn"
        style="@style/next_btn"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:text="다음"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>